package render

import (
    "html/template"
    "fmt"
)

var initScriptTemplate = template.Must(template.New("initScript").Parse(`
    <script type="text/javascript" nonce="{{.Nonce}}">
        // HTMX CSRF double submit
        const csrfCookieName = "{{if ne .Environment "local"}}__Host-{{end}}CSRF-Token";
        const csrfToken = "{{.CsrfToken}}";
        const tomorrow = new Date();
        tomorrow.setDate(tomorrow.getDate() + 1);
        document.cookie = `+"`"+`${csrfCookieName}=${csrfToken}; expires=${tomorrow.toUTCString()}; path=/; samesite=strict; {{ if ne .Environment "local"}}secure; {{end}}`+"`"+`;
        document.addEventListener('htmx:configRequest', (event) => {
            event.detail.headers['X-CSRF-Token'] = csrfToken;
        });

        // AlpineJS components
        document.addEventListener('alpine:init', () => {` +
            passwordInputInitScript +
        `});
    </script>
`))

templ head(title string, nonce string, csrfToken string, environment string) {
    <head>
        <title>{title}</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="Content-Security-Policy" content={fmt.Sprintf(`
            default-src 'self';
            script-src https: 'strict-dynamic' 'nonce-%s' 'unsafe-inline';
            object-src 'none';
            base-uri 'none';
            connect-src 'self';
            style-src 'self' 'sha256-d7rFBVhb3n/Drrf+EpNWYdITkos3kQRFpB0oSOycXg4=';
        `, nonce)}/>

        <link rel="stylesheet" href="/assets/tailwind.css"/>
        @templ.FromGoHTML(initScriptTemplate, map[string]interface{}{
                "Nonce": nonce,
                "Environment": environment,
                "CsrfToken": csrfToken,
            })

        <script src="https://unpkg.com/htmx.org@1.9.4/dist/htmx.min.js"
                integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV"
                crossorigin="anonymous"
                nonce={nonce}
                />
        <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/csp@3.13.5/dist/cdn.min.js"
                integrity="sha384-wfbZXVysLM94lbXWxD/5B9Ra+UOJEStm4vBKyQsM8SRhLNmWyoP0WzGd3GQY041c"
                crossorigin="anonymous"
                nonce={nonce}
                />
    </head>
}