package render

const passwordInputInitScript = `
    Alpine.data('PasswordInput', () => ({
        hidden: true,

        toggle() {
            this.hidden = !this.hidden
        },
        type() {
            return this.hidden ? 'password' : 'text'
        }
    }));
`
templ loginForm() {
    <div class="flex flex-col justify-center items-center h-screen p-8 rounded-lg shadow-md bg-white">
        <h2 class="text-2xl font-semibold mb-6 text-gray-700">Login</h2>
        <form class="w-full max-w-sm">
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" id="email" placeholder="Email" name="email" class="mt-1 block w-full px-3 py-2 text-sm border rounded-md shadow-sm focus:outline-none focus:border-orange-500 focus:ring-orange-500"/>
            </div>
            <div x-data="PasswordInput" class="mb-6">
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <div class="relative">
                    <input :type="type" id="password" placeholder="Password" name="password" class="mt-1 block w-full px-3 py-2 text-sm border rounded-md shadow-sm focus:outline-none focus:border-orange-500 focus:ring-orange-500"/>
                    <div x-on:click="toggle" class="absolute inset-y-0 right-0 flex items-center pr-3 cursor-pointer text-gray-700">Show</div>
                </div>
            </div>
            <div class="flex justify-between">
                <button type="submit" class="w-32 bg-orange-500 text-white py-2 px-4 rounded-md hover:bg-orange-600 focus:outline-none focus:ring focus:ring-orange-500">Sign in</button>
                <a href="/reset-password" class="text-sm text-orange-800 hover:underline">Forgot password?</a>
            </div>
            <hr class="border-gray-300 my-5"/>
            <a href="/sign-up" class="text-sm text-orange-800 hover:underline">Don't have an account? Sign up here!</a>
        </form>
    </div>
}