package render

import (
    "fmt"
)

templ LoginForm(redirectURL string) {
    <div class="hero mt-8">
        <div class="hero-content prose flex flex-col justify-center items-center p-8 rounded-lg shadow-md bg-white">
            <h1>Login</h1>
            <form id="login-form"
                  hx-post="/auth/login"
                  hx-select-oob="#login-form-error"
                  hx-swap="none"
                  hx-vals={fmt.Sprintf("{\"redirectUrl\": \"%s\"}", redirectURL)}
                  class="w-full max-w-sm flex flex-col gap-4">
                <!-- TODO: Does not work: hx-disabled-elt="next button[type='submit']" -->
                <label class="input input-bordered flex items-center gap-2 input-warning">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z" /><path d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z" /></svg>
                  <input required name="email" type="email" class="grow" placeholder="Email" />
                </label>
                <password-input name="password" placeholder="Password"/>
                <div class="flex justify-between">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                    <a href="/auth/login" hx-push-url="true" class="btn btn-ghost">Forgot password?</a>
                </div>
                <div id="login-form-error" class="hidden"></div>
                <hr class="border-gray-300 my-5"/>
                <a href="/public/sign-up" hx-push-url="true" class="btn btn-link">Don't have an account? Sign up here!</a>
            </form>
        </div>
    </div>
}

templ Login2FA() {
    <form>There should be some 2fa content here</form>
}

templ LoginFormError(message string) {
     <div id="login-form-error" class="alert alert-error">{message}</div>
}