package layout

templ Page(serviceName string, title string, nonce string, environment string, content func() templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        @head(title, nonce, environment)
    <body>
        <div class="flex flex-col justify-between min-h-screen" hx-boost="true">
            <header>
                @navbar(serviceName)
            </header>
            <main class="grow flex">
                @content()
            </main>
            @footer(serviceName)
        </div>
    </body>
    </html>
}